<nav class="nav">
  <!-- NAV MOBILE -->
  <button>burger</button>
  <aside class="nav__aside">
    <ul class="list">
      <li class="list__item">
        <a href="#"><span class="text-accent">01.</span>About</a>
      </li>

      <li class="list__item">
        <a href="#"><span class="text-accent">02.</span>Experience</a>
      </li>

      <li class="list__item">
        <a href="#"><span class="text-accent">03.</span>Work</a>
      </li>

      <li class="list__item">
        <a href="#"><span class="text-accent">04.</span>Contact</a>
      </li>
      <li class="list__item">
        <button class="btn">Resume</button>
      </li>
    </ul>
  </aside>
  <!-- NAV DESKTOP -->
</nav>
