<header class="primary-header flex">
  <div>
    <img class="logo" src="dist/img/logo_medium.svg" alt="ksiazekCode logo" />
  </div>
  <button
    id="mobile-nav-toggle"
    class="mobile-nav-toggle"
    aria-controls="primary-navigation"
  >
    <span class="sr-only" aria-expanded="false">Menu</span>
  </button>
  <nav>
    <ul id="primary-navigation" class="primary-navigation flex">
      <li>
        <a href="#"> <span>01.</span>O mnie </a>
      </li>
      <li>
        <a href="#"> <span>02.</span>Praca </a>
      </li>
      <li>
        <a href="#"> <span>03.</span>Doświadczenie </a>
      </li>
      <li>
        <a href="#"> <span>04.</span>Kontakt </a>
      </li>
      <li>
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="dist/img/resume.pdf"
          class="btn"
          >Pobierz CV</a
        >
      </li>
    </ul>
  </nav>
</header>
